# gdg-feedly-client

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/gdg_bucharest/gdg_feedly_client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/gdg_bucharest/gdg_feedly_client/: CategoriesActivity.java  CategoriesAdapter.java  Category.java  EntryActivity.java  EntryAdapter.java  EntryPageAdapter.java  EntryPageFragment.java  FeedlyRetrofitClient.java  FeedlyService.java  FeedlyServiceProvider.java  GdgDrawerAdapter.java  HomeActivity.java  MainActivity.java  OauthResponseActivity.java  SampleListFragment.java  Subscription.java  SubscriptionAdapter.java  SubscriptionsActivity.java  UILImageGetter.java
app/src/main/java/io/github/gdg_bucharest/gdg_feedly_client/auth/: FeedlyAccessTokenReceiver.java  FeedlyAccountAuthenticator.java  FeedlyAuthenticatorActivity.java  FeedlyAuthenticatorService.java  FeedlyWebviewAuthentication.java
app/src/main/java/io/github/gdg_bucharest/gdg_feedly_client/feedly/: Category.java  Content.java  Count.java  Entry.java  MarkersCounts.java  Origin.java  Profile.java  StreamContents.java  Subscription.java  Summary.java
app/src/main/res/layout/: activity_categories.xml  activity_entry.xml  activity_home.xml  activity_main.xml  activity_oauth_response.xml  drawer.xml  drawer_item_primary.xml  drawer_item_secondary.xml  drawer_list_item.xml  fragment_entry_page.xml  item_category.xml  item_entry.xml  item_subscription.xml  material_drawer.xml  menu.xml
app/src/main/res/menu/: menu_entry_page.xml  menu_main.xml  menu_oauth_response.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
(+11 files in other folders)
